DB_USER = "retoDevtoBack"
DB_PASSWORD = "Vz3O2zsOOxekkcLU"
DB_HOST = "cluster0.3vyti.mongodb.net"
DB_NAME = "retoDevtoBack"
SECRET = "04937a6e6940954b169f9b7c19d7a81ffdd8de60d70847a91021905bcc1cb186"